# Assignment 3
# Question 3
# Part a

#The MINRES method
function MINRES(A,b,x_0,n_iter,xk_array)
  x_k = x_0;
  for k=1:n_iter
    r = b-A*x_k;
    norm_r = norm(r);
    up   = r'*A*r ;
    down = r'*A'*A*r;
    a_k = up / down;
    x_k1 = x_k' + a_k*r' ;
    push!(xk_array, norm_r);
    x_k = x_k1';
 end
 return x_k, xk_array;
end



A = [5 4 4 -1 0;3 12 4 -5 -5;-4 2 6 0 3;4 5 -7 10 2;1 2 5 3 10];
x_0 = [0,0,0,0,0];
b = [1,1,1,1,1];
n_iter = 50;
xk_miners = [];
println("Start");
x_k , xk_miners = MINRES(A,b,x_0,n_iter,xk_miners);

println("xk miners: ", xk_miners);

###############################  convergence graph ##############################

using PyPlot
figure();
subplot(1,2,1);
y = xk_miners;
semilogy(1 : 50,y,"-b");

title("Convergence Graph ");
xlabel("ITERATION");
ylabel("Residual Norm");

show();

#part d
# The graph that we got in the previous subsection is monotone.
# That happens because it represents the value of the residual norm.
# The residual norm is affect in every iteration by the
# size of X_k , because the MINERS method converges, the size of r = b - A*X_k
# is getting smaller meaning that the norm of r is getting smaller as well
# what makes the graph monotone.
